{
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.5",
    "@mui/material": "^6.1.5",
    "react-confetti": "^6.1.0"
  },
  "scripts": {
    "build": "vite build",
    "start": "vite"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  },
  "name": "birthday",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
